# jfx-win-es2

./: README.md  build.gradle  maven-publisher.gradle
.github/workflows/: compilation.yml  jfx21.yml
