apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication){
            artifact ("./jfx/build/publications/javafx.graphics-win.jar")
            version "21"

            groupId = 'com.huskerdev'
            artifactId = "jfx-win-es2"

            pom {
                name = 'jfx-win-es2'
                description = 'OpenGL JavaFX pipeline for Windows'
                
                url = 'https://github.com/husker-dev/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'husker-dev'
                        name = 'Nikita Shtengauer'
                        email = 'redfancoestar@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/husker-dev/jfx-win-es2.git'
                    developerConnection = 'scm:git:ssh://github.com/husker-dev/jfx-win-es2.git'
                    url = 'https://github.com/husker-dev/'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesUrl = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            def snapshotsUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            url = version.toString().endsWith("SNAPSHOT") ? snapshotsUrl : releasesUrl
            credentials {
                username = project.properties["ossrhUsername"].toString()
                password = project.properties["ossrhPassword"].toString()
            }
        }
    }
}

nexusStaging {
    packageGroup = 'com.huskerdev'
    serverUrl = "https://s01.oss.sonatype.org/service/local/"
    username = project.properties["ossrhUsername"].toString()
    password = project.properties["ossrhPassword"].toString()
}

signing {
    sign publishing.publications.mavenJava
}
